<html>
<head>
  <title>Public Form Component Example</title>
</head>
  <body>
    <h1>Contact form</h1>
    You can contact the developers of <a href="https://www.myowndb.com">MyOwnDB.com</a> via this form:
    <myowndb-form src="https://app.myowndb.com/app/entities/public_form/838"></myowndb-form>
    <script src="js/public_form.js"></script>
  </body>
</html>
